#?????????????????+????=????????????????https://github.com/hankcs/HanLP/pull/254?
#Windows???????????????/
root=Z:/Program Files/JavaWebProjects/online_exam/exam-springboot/src/main/resources/hanlp-dir/

#?????????????????????????????

#??????
CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt
#2???????
BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.txt
#?????????;????????????????????????????? ????????????????????????????
#????????UTF-8?????????????????[??] [??A] [A???] [??B] [B???] ... ???????????????????
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt; ????????.txt; ??????.txt ns; ????.txt; ?????.txt; ????.txt ns;data/dictionary/person/nrf.txt nrf;
#???????
CoreStopWordDictionaryPath=data/dictionary/stopwords.txt
#???????
CoreSynonymDictionaryDictionaryPath=data/dictionary/synonym/CoreSynonym.txt
#??????
PersonDictionaryPath=data/dictionary/person/nr.txt
#??????????
PersonDictionaryTrPath=data/dictionary/person/nr.tr.txt
#???????
tcDictionaryRoot=data/dictionary/tc
#HMM????
HMMSegmentModelPath=data/model/segment/HMMSegmentModel.bin
#??????????
ShowTermNature=true
#IO??????com.hankcs.hanlp.corpus.io.IIOAdapter??????????Hadoop?Redis?????HanLP
#???IO?????????????????????
IOAdapter=com.hankcs.hanlp.corpus.io.FileIOAdapter
#????????
PerceptronCWSModelPath=data/model/perceptron/pku1998/cws.bin
PerceptronPOSModelPath=data/model/perceptron/pku1998/pos.bin
PerceptronNERModelPath=data/model/perceptron/pku1998/ner.bin
#CRF?????
CRFCWSModelPath=data/model/crf/pku199801/cws.txt
CRFPOSModelPath=data/model/crf/pku199801/pos.txt
CRFNERModelPath=data/model/crf/pku199801/ner.txt
#???????? https://github.com/hankcs/HanLP/blob/master/src/main/java/com/hankcs/hanlp/HanLP.java#L59 ????